name: Example Workflow 04
on: [push]
jobs:
  # Parallel Jobs
  Test1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "This Job was automatically triggered by a ${{ github.event_name}} event."
  Test2:
      runs-on: ubuntu-latest
      steps:
        - run: echo "This Second Job was automatically triggered by a ${{ github.event_name}} event."
  Test3:
      runs-on: ubuntu-latest
      steps:
        - run: echo "This Third Job was automatically triggered by a ${{ github.event_name}} event."
